In [47]:
import pandas as pd
import numpy as np 
df = pd.read_csv('ticket_08_2017 - ticket_08_2017.csv')
df

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_9348\46337524.py:3: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('ticket_08_2017 - ticket_08_2017.csv')

,sync_ticket_id,sync_tkt_owner_id,sync_tkt_device_id,sync_tkt_employee_id,sync_tkt_vehicle_id,sync_tkt_route_code,sync_tkt_route_name,sync_tkt_schedule_no,sync_tkt_trip_no,sync_tkt_start_stage_name,...,sync_tkt_card_id,sync_tkt_card_balance_amount,sync_tkt_card_prv_balance_amount,sync_tkt_pass_no,sync_tkt_date,sync_tkt_created_date,sync_location_name,sync_tkt_total_trn,sync_tkt_pending_trn,sync_tkt_approval
0,402854,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,KATTAPANA,...,TK00100100004368,81.15,94.75,0,2017-08-01 8:08:00,2017-08-01 8:08:11,Ticket,36,0,0
1,402855,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,KATTAPANA,...,TK02150000033463,85.60,100.00,0,2017-08-01 8:09:30,2017-08-01 8:09:40,Ticket,38,0,0
2,402856,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,KATTAPANA,...,TK02150000026031,268.00,299.20,0,2017-08-01 8:08:34,2017-08-01 8:08:43,Ticket,37,0,0
3,402894,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,SWARAJ,...,TK02150000035257,90.40,115.20,0,2017-08-01 8:24:49,2017-08-01 8:24:59,Ticket,39,0,0
4,402966,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,MATTUKATTA,...,TK02150000025328,72.00,94.40,0,2017-08-01 8:33:56,2017-08-01 8:34:05,Ticket,40,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217383,641842,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000024005,58.80,80.05,0,2017-08-31 16:47:56,2017-09-05 13:17:51,Ticket,9,8,0
217384,641843,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000016884,73.25,95.35,0,2017-08-31 16:40:31,2017-09-05 13:17:51,Ticket,8,7,0
217385,641844,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000028130,33.60,53.15,0,2017-08-31 16:39:35,2017-09-05 13:17:51,Ticket,7,6,0
217386,641845,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000018824,80.30,102.40,0,2017-08-31 16:35:54,2017-09-05 13:17:50,Ticket,6,5,0
217387,641846,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000024557,31.55,37.50,0,2017-08-31 16:31:54,2017-09-05 13:17:50,Ticket,5,4,0

In [48]:
df1 = df.iloc[:,6:13]
df1

,sync_tkt_route_name,sync_tkt_schedule_no,sync_tkt_trip_no,sync_tkt_start_stage_name,sync_tkt_end_stage_name,sync_tkt_uid,sync_tkt_full_count
0,CHRY-NEDKNDM,1,2,KATTAPANA,MARUKULAM,2017-07-31 14:43:35,1
1,CHRY-NEDKNDM,1,2,KATTAPANA,PARAPU,2017-07-31 14:43:35,1
2,CHRY-NEDKNDM,1,2,KATTAPANA,KUTTIKANNAM,2017-07-31 14:43:35,1
3,CHRY-NEDKNDM,1,2,SWARAJ,KUTTIKANNAM,2017-07-31 14:43:35,1
4,CHRY-NEDKNDM,1,2,MATTUKATTA,KUTTIKANNAM,2017-07-31 14:43:35,1
...,...,...,...,...,...,...,...
217383,KTYM-CHRTLA,1,2,CHERTALA,AALUMOODU,2017-08-31 14:00:06,1
217384,KTYM-CHRTLA,1,2,CHERTALA,KOTTAYAM,2017-08-31 14:00:06,1
217385,KTYM-CHRTLA,1,2,CHERTALA,ILLICKAL,2017-08-31 14:00:06,1
217386,KTYM-CHRTLA,1,2,CHERTALA,KOTTAYAM,2017-08-31 14:00:06,1
217387,KTYM-CHRTLA,1,2,CHERTALA,KATACHIRA,2017-08-31 14:00:06,1

In [49]:
df1.columns

Index(['sync_tkt_route_name', 'sync_tkt_schedule_no', 'sync_tkt_trip_no',
       'sync_tkt_start_stage_name', 'sync_tkt_end_stage_name', 'sync_tkt_uid',
       'sync_tkt_full_count'],
      dtype='object')

In [50]:
df2 = df1.groupby(['sync_tkt_route_name', 'sync_tkt_schedule_no', 'sync_tkt_trip_no',
                   'sync_tkt_start_stage_name', 'sync_tkt_end_stage_name'],as_index=False).agg({'sync_tkt_full_count':'sum'})
df2

,sync_tkt_route_name,sync_tkt_schedule_no,sync_tkt_trip_no,sync_tkt_start_stage_name,sync_tkt_end_stage_name,sync_tkt_full_count
0,ANGLVLY-KTYM,1,1,8MILE,MANIMALA,13
1,ANGLVLY-KTYM,1,1,8MILE,PKALAM,3
2,ANGLVLY-KTYM,1,1,ALAMPALLY,KPARA,1
3,ANGLVLY-KTYM,1,1,ALAMPALLY,MANIMALA,1
4,ANGLVLY-KTYM,1,1,CHETTEDA,MANIMALA,3
...,...,...,...,...,...,...
45745,VAIKOM-PNCHKAD,3,5,VAIKOM,PUTANPALOM,1
45746,VAIKOM-PNCHKAD,3,6,KUMARAKOM,KOTTAYAM,1
45747,VAIKOM-PNCHKAD,3,6,VAIKOM,TALAYAZHOM,1
45748,VAIKOM-PNCHKAD,3,7,VAIKOM,KAVANATNKAR,1
45749,VAIKOM-PNCHKAD,3,7,VAIKOM,KOTTAYAM,1

In [51]:
x = df2.iloc[:,[0,1,2,3,4]].values
y = df2.iloc[:,[-1]]
x

array([['ANGLVLY-KTYM', 1, 1, '8MILE', 'MANIMALA'],
       ['ANGLVLY-KTYM', 1, 1, '8MILE', 'PKALAM'],
       ['ANGLVLY-KTYM', 1, 1, 'ALAMPALLY', 'KPARA'],
       ...,
       ['VAIKOM-PNCHKAD', 3, 6, 'VAIKOM', 'TALAYAZHOM'],
       ['VAIKOM-PNCHKAD', 3, 7, 'VAIKOM', 'KAVANATNKAR'],
       ['VAIKOM-PNCHKAD', 3, 7, 'VAIKOM', 'KOTTAYAM']], dtype=object)

In [52]:
y

       sync_tkt_full_count
0                       13
1                        3
2                        1
3                        1
4                        3
...                    ...
45745                    1
45746                    1
45747                    1
45748                    1
45749                    1

[45750 rows x 1 columns]

In [53]:
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LinearRegression 
from sklearn.model_selection import train_test_split

In [54]:
label=LabelEncoder()
x[:,0] = label.fit_transform(x[:,0])
x[:,3] = label.fit_transform(x[:,3])
x[:,4] = label.fit_transform(x[:,4])

In [55]:
x

array([[0, 1, 1, 54, 736],
       [0, 1, 1, 54, 1067],
       [0, 1, 1, 71, 582],
       ...,
       [129, 3, 6, 1300, 1191],
       [129, 3, 7, 1300, 454],
       [129, 3, 7, 1300, 570]], dtype=object)

In [56]:
xtrain,xtest,ytrain,ytest = train_test_split(x,y)
model = LinearRegression()
model.fit(xtrain,ytrain)
y_pred = model.predict(xtest)

In [57]:
y_pred

array([[6.6407812 ],
       [5.87139971],
       [3.75654574],
       ...,
       [5.25436311],
       [5.3525938 ],
       [5.84261657]])

In [59]:
model.score(xtest,ytest)

0.014252438653263533